../Core/Src/UartRingbuffer_multi.c:114:5:Uart_peek.part.0	2
../Core/Src/UartRingbuffer_multi.c:42:6:Ringbuf_init	1
../Core/Src/UartRingbuffer_multi.c:58:6:store_char	2
../Core/Src/UartRingbuffer_multi.c:73:5:Look_for	3
../Core/Src/UartRingbuffer_multi.c:101:6:Uart_flush	3
../Core/Src/UartRingbuffer_multi.c:114:5:Uart_peek	4
../Core/Src/UartRingbuffer_multi.c:143:5:Uart_read	5
../Core/Src/UartRingbuffer_multi.c:178:6:Uart_write	6
../Core/Src/UartRingbuffer_multi.c:212:5:IsDataAvailable	3
../Core/Src/UartRingbuffer_multi.c:233:6:Uart_sendstring	2
../Core/Src/UartRingbuffer_multi.c:238:6:Uart_printbase	4
../Core/Src/UartRingbuffer_multi.c:259:5:Copy_upto	8
../Core/Src/UartRingbuffer_multi.c:294:5:Wait_for	10
../Core/Src/UartRingbuffer_multi.c:221:5:Get_after	4
../Core/Src/UartRingbuffer_multi.c:323:6:Uart_isr	11
